# dev-academy-spring-2025-exercise

./: README.md  compose.backend.yaml  compose.yaml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/pinkkila/backend/config/: WebConfig.java
backend/src/main/java/com/pinkkila/backend/electricitydata/: ElectricityData.java  ElectricityDataController.java  ElectricityDataRepository.java  ElectricityDataService.java  ElectricityDataSingeleDayDto.java  SingleDayStatisticsNotFoundException.java
backend/src/main/java/com/pinkkila/backend/electricitydatadaily/: ElectricityDataDaily.java  ElectricityDataDailyController.java  ElectricityDataDailyQueryBuilder.java  ElectricityDataDailyRepository.java  ElectricityDataDailyRepositoryImpl.java  ElectricityDataDailyRequestFilter.java  ElectricityDataDailyService.java  RequestFilterConsistencyValidator.java  ValidFilter.java
backend/src/main/java/com/pinkkila/backend/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
backend/src/test/java/com/pinkkila/backend/: BackendApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/pinkkila/backend/electricitydata/: ElectricityDataControllerTest.java  ElectricityDataIntegrationTest.java  ElectricityDataJsonTest.java  ElectricityDataServiceTest.java
backend/src/test/java/com/pinkkila/backend/electricitydatadaily/: ElectricityDataDailyControllerTest.java  ElectricityDataDailyIntegrationTest.java  ElectricityDataDailyJsonTest.java  ElectricityDataDailyQueryBuilderTest.java  ElectricityDataDailyRepositoryTest.java  (+2 more)
backend/src/test/resources/: application-test.yaml  test-data.sql
backend/src/test/resources/json-examples/: daily.json  single-day.json
frontend/: package.json  (+2 more)
(+37 files in other folders)
